# tlc

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
C#/Console/TheLearningChannelCS.Assignments/: TheLearningChannelCS.Assignments.csproj
C#/Console/TheLearningChannelCS.Handlers/: AssignmentHandler.cs
C++/Console/: CMakeLists.txt
C++/GUI/: .gitignore  CMakeLists.txt
C++/GUI/apps/: main.cpp
C++/GUI/lib/: CMakeLists.txt
C++/Unreal/: Unreal.code-workspace  Unreal.uproject
C++/Unreal/Config/: DefaultEngine.ini  DefaultGame.ini
C++/Unreal/Content/: InifinityRotation.umap  TLC.umap
CPP/: CMakeLists.txt
CPP/Console/apps/: main.cpp
CPP/GUI/: CMakeLists.txt
CPP/GUI/apps/: main.cpp
CPP/GUI/lib/: CMakeLists.txt
CPP/apps/: CMakeLists.txt  TLC.vcxproj  TLC.vcxproj.filters
CPP/include/exercises/: exercises.h  question.h
CPP/include/services/: image_handler.h  math_handler.h  prompt_handler.h  ui_handler.h  vector_handler.h
CPP/src/: CMakeLists.txt  my_library.vcxproj  my_library.vcxproj.filters
CPP/src/exercises/: question.cpp
CPP/src/services/: image_handler.cpp  math_handler.cpp
CS/: TheLearningChannelCS.sln
CS/Console/: TheLearningChannelCS.sln
CS/Console/TheLearningChannelCS.App/: Program.cs  TheLearningChannelCS.App.csproj
CS/Console/TheLearningChannelCS.Assignments/: FifthAssignment.cs  ThirteenthAssignment.cs
CS/Console/TheLearningChannelCS.Handlers/: ExternalFilesHandler.cs  InputHandler.cs
CS/TheLearningChannelCS.App/: Program.cs  TheLearningChannelCS.App.csproj
CS/TheLearningChannelCS.Assignments/: EightAssignment.cs  FifthAssignment.cs  NinthAssignment.cs  Program.cs  TenthAssignment.cs  TheLearningChannelCS.Assignments.csproj
CS/TheLearningChannelCS.Common/Interfaces/: IAssignment.cs
CS/TheLearningChannelCS.Handlers/: InputHandler.cs  Program.cs  TheLearningChannelCS.Handlers.csproj  UIHandler.cs
CS/TheLearningChannelCS.Questions/: TheLearningChannelCS.Questions.csproj
CS/TheLearningChannelCS.Questions/EigthAssignment/: FirstQuestion.cs
CS/TheLearningChannelCS.Questions/FifthAssignment/: FirstQuestion.cs  SecondQuestion.cs
CS/TheLearningChannelCS.Questions/NinthAssignment/: FirstQuestion.cs  SecondQuestion.cs
CS/TheLearningChannelCS.Questions/TenthAssignment/: FirstQuestion.cs
CS/TheLearningChannelCS.Questions/ThirtenthAssignment/: FirstQuestion.cs
JAVA/JSF/nbproject/: genfiles.properties  (+2 more)
apps/: CMakeLists.txt
include/exercises/: exercise.h  exercises.h  question.h
include/menu/: menu.h
include/services/: math_handler.h  prompt_handler.h  random_generator.h  try_again_handler.h  ui_handler.h  vector_handler.h
lib/: CMakeLists.txt
lib/exercises/: exercises.cpp
lib/services/: ui_handler.cpp
resources/: CMakeLists.txt
src/: CMakeLists.txt  main.cpp
src/exercises/: exercise.cpp  exercises.cpp  question.cpp
src/menu/: menu.cpp
src/services/: prompt_handler.cpp  try_again_handler.cpp  ui_handler.cpp
tools/: CMakeLists.txt
(+123 files in other folders)
